user  nobody;
# no need for more workers in the proxy mode
worker_processes  REP_CORES;

error_log  logs/error.log info;

worker_rlimit_nofile  80192;

events {
 worker_connections  512; # you might need to increase this setting for busy servers
 use epoll; #  Linux kernels 2.4.x  change to rtsig
}

http {
 server_names_hash_max_size 2048;
 server_names_hash_bucket_size 2048;
 set_real_ip_from     REP_IP;
 include    mime.types;
 default_type  application/octet-stream;

 sendfile on;
 tcp_nopush on;
 tcp_nodelay on;

 keepalive_timeout  10;

 gzip on;
# gzip_min_length  1100;
 gzip_buffers  4 32k;
 gzip_types    text/plain application/x-javascript text/xml text/css;
 ignore_invalid_headers on;

 client_header_timeout  3m;
 client_body_timeout 3m;
 send_timeout     3m;
 connection_pool_size  256;
 client_header_buffer_size 4k;
 large_client_header_buffers 4 32k;
 request_pool_size  4k;
 output_buffers   4 32k;
 postpone_output  1460;

include   /usr/local/nginx/vhosts/*.conf;

}
